.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(var(--card-width) * 6 + var(--gap) * 5);
  height: calc(var(--card-height) * 4 + var(--gap) * 3);
  background-color: var(--card-background-color);
  border-radius: var(--border-radius);
  overflow: hidden;

  @media (max-width: 804px) {
    width: 100%;
    height: calc(var(--card-height) * 3 + var(--gap) * 2);
    border-radius: 0;
  }
}

.title {
  position: absolute;
  color: var(--primary-color);
  font-size: var(--h1);
  font-weight: 700;
  z-index: var(--z-index-img-title);
}

.dim {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: var(--dim-opacity);
  z-index: var(--z-index-dim);
}

.description {
  position: absolute;
  bottom: 16px;
  left: 16px;
  width: 100%;
  color: var(--white);
  font-size: var(p);
  font-weight: 700;
  z-index: var(--z-index-img-title);
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: background-color 0.2s ease-in-out;
}

.zoom {
  transform: scale(1.1);
  filter: blur(4px) brightness(0.5);
}
